{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        body {
        min-height: 100vh;
        display : flex;
        font-family: sans-serif;
        }
        .container
        {
        margin:auto;
        width:500px;
        max-width:90%;
        }
        .container form{
        width:100%:
        height:100%;
        padding:20px;
        background:white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
     .container form h1{
        text-align:center;
        margin-bottom:24px;
        color:#222;
        }
      .container form .form-control{
        width:100%;
        height:40px;
        background:white;
        border-radius:4px;
        border:1px solid silver;
        margin:10px 0 18px 0;
        padding:0 10px;
        }
</style>
<body>

<div class="container">
<form action="" method="POST">
    <h1>Register Here</h1>
    {% csrf_token %}


  <div class="form-group row">
    <label>Name</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="name" placeholder="Name">
    </div>
  </div>
  <div class="form-group row">
    <label >Age</label>
    <div class="col-sm-10">
      <input type="age" class="form-control" id="age" placeholder="Age">
    </div>
  </div>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Dob</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" id="dob" >
    </div>
  </div>
   <div class="form-group row">
    <label >Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="email" >
    </div>
  </div>
   <div class="form-group row">
    <label  class="col-sm-2 col-form-label">PhoneNumber</label>
    <div class="col-sm-10">
      <input type="phone" class="form-control" maxlength="10" id="phone" placeholder="email" >
    </div>
  </div>
   <div class="form-group row">
    <label>Address</label>
    <div class="col-sm-10">
      <input type="aadress" class="form-control" id="address" placeholder="address" >
    </div>
  </div>
<div class="form-group">
    <label>Gender</label><br><br>
    <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Male
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Female
  </label>
</div>
</div>
<!--    <div class="form-check">-->
<!--    <label>Gender</label><br>-->
<!--    <input class="form-check-input" type="radio" name="male"  id="male" value="option1" checked >-->
<!--          <label class="form-check-label" for="male">Male</label>-->
<!--    <input class="form-check-input" type="radio" name="name" id="female" value="option1" checked>-->
<!--          <label class="form-check-label" for="female">Female</label>-->
<!--</div>-->


    <br><br> <div class="col-sm-2">
      <label>Department</label>
      <select class="form-control" >
        <option >----------</option>
        <option value="1">ComputerScience</option>
        <option value="2">Commerce</option>
        <option value="3">Physics</option>
      </select>
    </div>


     <div class="col-sm-2">
      <label >Purpose</label>
      <select class="form-control" >
        <option >----------</option>
        <option value="1">Enquiry</option>
        <option value="2">Place Order</option>
        <option value="3">Return</option>
      </select>
    </div>

<!--      </div>-->
<!--    </div>-->
<!--  </fieldset>-->
  <div class="form-group ">
    <div class="">Material Provide</div><br>
<!--    <div class="col-sm-10">-->
<!--      <div class="form-check">-->
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Debit Note Book
        </label>
<!--      </div>-->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck2">
        <label class="form-check-label" for="gridCheck1">
         Pen
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck3">
        <label class="form-check-label" for="gridCheck1">
          Exam papers
        </label>
      </div>
<!--    </div>-->
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn">Submit</button>
    </div>
  </div>
</form>

</div>

</body>
</html>