{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        body {
        min-height: 100vh;
        display : flex;
        font-family: sans-serif;
        }
        .container
        {
        margin:auto;
        width:500px;
        max-width:90%;
        }
        .container form{
        width:100%:
        height:100%;
        padding:20px;
        background:white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
        text-align:center;
        margin-bottom:24px;
        color:#222;
        }
        .container form .form-control{
        width:100%;
        height:40px;
        background:white;
        border-radius:4px;
        border:1px solid silver;
        margin:10px 0 18px 0;
        padding:0 10px;
        }
        .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline :none;
        background: blue;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
        }
        .container form .btn:hover{
        opacity: .7;
        }
    </style>
</head>
<body>
<div class="container">
<form action="login" method="POST">
    <h1>Login</h1>
    {% csrf_token %}
    <div class="form-group">
    <label>Username</label>
    <input type="text" name="username" class="form-control" required><br>
    </div>
    <div class="form-group">
    <label>Password  </label>
     <input type="password" name="password" class="form-control"><br>
    <input type="submit" class="btn" ><br>
        <a href="/register">  Register Here  </a>
    </div>
</form>
<br><br>


    </div>
</body>
</html>